# Generated by adevtool; do not edit
# For more info, see https://github.com/kdrag0n/adevtool

BUILD_BROKEN_ELF_PREBUILT_PRODUCT_COPY_FILES := true

AB_OTA_PARTITIONS += \
    abl \
    bl1 \
    bl2 \
    bl31 \
    gsa \
    ldfw \
    modem \
    pbl \
    tzsw

TARGET_BOARD_INFO_FILE := vendor/google_devices/lynx/firmware/android-info.txt

BOARD_VENDOR_SEPOLICY_DIRS += \
    device/google/gs201-sepolicy/whitechapel_pro/exo_camera_injection \
    vendor/google_devices/lynx/sepolicy

# Missing vendor SELinux context: /vendor/bin/hw/android\.hardware\.biometrics\.face-service-[a-zA-Z0-9]+ u:object_r:hal_face_default_exec:s0
